В MongoDB базе данных BookStore есть коллекция **Books** с данными следующей структуры:
```
{
    "id": 1,
    "title": "To Kill a Mockingbird",
    "publishingYear": 1960,
    "authorName": "Harper Lee",
    "price": 10.99,
    "amountOfPages": 281
}
```
Написать запросы для:
a) Поиска книги с названием "1984".
b) Поиска книг, опубликованных раньше 1950 года.
Используйте метод pretty() для вывода результатов в удобочитаемом формате.

Решение:
______________________________________________________________

db.Books.find({ title: "1984"}).pretty();
db.Books.find({ publishingYear: { $lt: 1950 }}).pretty();
